<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/card"
	android:foreground="?android:attr/selectableItemBackground"
	android:layout_width="match_parent"
	android:layout_height="100dp"
	android:layout_margin="4dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/memo_image"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_margin="8dp"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"/>

		<FrameLayout
			android:layout_width="1px"
			android:layout_height="match_parent"
			android:layout_margin="8dp"
			android:background="#616161"/>

		<Space
			android:layout_width="8dp"
			android:layout_height="match_parent"/>

		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="3">

			<TextView
				android:id="@+id/memo_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="名前"
				android:layout_gravity="center_vertical"
				android:textSize="20sp"
				android:textColor="#616161"/>

		</FrameLayout>
	</LinearLayout>

	<jp.itnav.derushio.bashomemo.view.CheckableImageView
		android:id="@+id/checker"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"/>
</android.support.v7.widget.CardView>